file '01-hook.mp4'
file 'gap.mp4'
file '02-problem-setup.mp4'
file 'gap.mp4'
file '03-gap.mp4'
file 'gap.mp4'
file '04-who.mp4'
file 'gap.mp4'
file '05-intro.mp4'
file 'gap.mp4'
file '06-fit.mp4'
file 'gap.mp4'
file '07-market.mp4'
file 'gap.mp4'
file '08-scenario.mp4'
file 'gap.mp4'
file '09-parameters.mp4'
file 'gap.mp4'
file '10-run-hero.mp4'
file 'gap.mp4'
file '11-stats.mp4'
file 'gap.mp4'
file '12-cascade.mp4'
file 'gap.mp4'
file '13-funding.mp4'
file 'gap.mp4'
file '14-compare.mp4'
file 'gap.mp4'
file '15-limits.mp4'
file 'gap.mp4'
file '16-api-1.mp4'
file 'gap.mp4'
file '17-api-2.mp4'
file 'gap.mp4'
file '18-builder.mp4'
file 'gap.mp4'
file '19-who-uses.mp4'
file 'gap.mp4'
file '20-why-now.mp4'
file 'gap.mp4'
file '21-roadmap.mp4'
file 'gap.mp4'
file '22-close.mp4'
